<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Glow and Go</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <!-- HEADER -->
  <header>
    <div class="logo">
      <img src="photos/logo-glow.jpg" alt="Logo Glow and Go">
    </div>
    <nav>
      <ul>
        <li>GLOW AND GO</li>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">Bougies</a></li>
        <li><a href="#">Savons</a></li>
        <li><a href="#">Nos offres</a></li>
        <li><a href="#">Notre entreprise</a></li>
      </ul>
    </nav>
    <button class="btn-connect">Se connecter </button>
  </header>

  <!-- HERO SECTION -->
  <section class="hero">
    <div class="right">
      <img src="photos/butterflies.png" alt="butterflies" class="butterflies" />
      <h1>GLOW AND GO</h1>
      <p>Nous sommes passionnés par l’art de créer des bougies et des savons artisanaux qui transforment vos moments du quotidien en instants uniques et apaisants.
      <br>
     ✨ Bougies : Confectionnées à partir de cires naturelles, nos bougies offrent des parfums délicats et raffinés qui éveillent les sens et créent une ambiance chaleureuse.
        <br>🛁 Savons : Nos savons, riches en ingrédients d'origine naturelle, prennent soin de votre peau tout en respectant l'environnement.
        
        <br>Chaque produit est fabriqué avec amour, dans le respect des traditions artisanales et de l'éthique écologique. Que vous cherchiez une idée cadeau ou une touche de bien-être pour vous-même, GLOW AND GO est là pour illuminer votre quotidien.
        
        <br>Rejoignez notre univers de douceur et laissez-vous séduire par la magie de nos créations. ✨</p>
    
      <div class="left">
      <img src="photos/girl.png" alt="woman" class="girl" /> 
     
      <button class="btn-buy">ACHETER</button>
      <div class="images">
      
        <div class="middle">
        <img src="photos/bougies1.jpg" alt="Bougies Glow and Go" class="coeur1" />
        <img src="photos/bougies2.jpg" alt="Bougies naturelles" class="heart" />
      </div>
      <img src="photos/purple.png" alt="cercle" class="purple" />
    </div>
  </div>
  </section>
</body>
</html>