* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  background-color: #f5f5fc;
  width: 100%;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  overflow-y: hidden;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 25px;
  background-color: white;
  font-size: 20px;
}

.logo img {
  width: 80px;
  display: flex;
  border-radius: 50%;
  
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li {
  font-family: 'Baskerville';
}

nav ul li a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  margin: 0 30px;
}

nav ul li a:hover {
  background-color: rgb(235, 235, 235)  ; 
  color: black; 
  border-color: black; 
  transform: translateY(-3px); 
  box-shadow: 0 12px 12px rgba(0, 0, 0, 0.2);
  
}

nav ul li a.active {
  text-decoration: underline;
}

.btn-connect {
  background-color: black;
  color: white;
  border: none;
  cursor: pointer;
  height : 50%;
  padding: 20px 70px;
  font-size: 18px;
}

.btn-connect:hover {
  background-color: white; 
  color: black; 
  border-color: black; 
  transform: translateY(-3px); 
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
  flex-wrap: wrap;
  width: 100vw;
  text-align: center;
  gap: 20px;
}

.left img {
  width: 350px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  max-width: 100%;
  height: auto;
  display: block;
}

.right {
  max-width: 700px;
  margin-left: 450px;
  text-align: left;
  padding-left: 150px;
}

.right h1 {
  font-size: 50px;
  margin-bottom: 20px;
 font-family: 'Baskerville';

}

.right p {
  font-size: 18px;
  margin-bottom: 20px;
  line-height: 1.6;
  font-family: 'Baskerville';
  text-align: center;
  
}

.btn-buy {
  background-color: black;
  color: white;
  padding: 12px 45px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  margin-bottom: 20px;
}

.btn-buy:hover {
  background-color: white; 
  color: black; 
  border-color: black; 
  transform: translateY(-3px); 
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  
}

.images {
  display: flex;
  gap: 20px;
  max-width: 100%;
  height: auto;
  display: block;
  float: left;
}

.heart {
  width: 150px !important;
  height: auto;
  border-radius: 50% !important;
  object-fit: cover;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  display: block !important;
  clip-path: path("M100,40 C150,-10 210,30 200,90 C190,160 100,210 100,210 C100,210 10,160 0,90 C-10,30 50,-10 100,40 Z");
 margin-right: 650px;
 margin-top: 100px;
}

.coeur1 {
  width: 150px !important;
  height: auto;
  border-radius: 50% !important;
  object-fit: cover;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  display: block !important;
  clip-path: path("M105,35 C145,-15 220,25 210,100 C200,180 105,220 105,220 C105,220 10,180 0,100 C-10,25 55,-15 105,35 Z");
  margin-left: -750px;
  margin-top: -450px; 
  
}

.girl {
  position: absolute;
  margin-right: 10px;  
  border-radius: 50%;
  transform: scaleX(-1);
  max-width: 100%;
  height: auto;
  display: block;
  padding: 0;
  width: 30vw;
  height: auto;
  object-fit: cover;
  position: absolute;
  left: 0;
  top: 300px;
  margin-top: 100px;
  background-color: #f5f5fc;
  -webkit-mask-image: radial-gradient(circle, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 0) 100%);
  mask-image: radial-gradient(circle, rgba(0, 0, 0, 1) 70%, rgba(0, 0, 0, 0) 100%);
}

.left, .middle, .right {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.middle {
  margin-right: 70px;
}

.butterflies {
  position: absolute;
  margin-right: 1400px;
  margin-top: 30px;
  width: 150px;
  float: left;
  display: flex;
  height: auto;
  display: block;
}

.purple {
  
  border-radius: 100px 100px 0 0; /* Seule la partie du haut est arrondie */
  overflow: hidden; /* Cache la moitié du bas */
  object-fit: cover;
  clip-path: ellipse(100% 50% at 50% 0);
  margin-bottom: 10px;
  background-color: #f5f5fc;
  -webkit-mask-image: radial-gradient(circle, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 0) 100%);
  mask-image:radial-gradient(circle, rgba(0, 0, 0, 1) 70%, rgba(0, 0, 0, 0) 100%);
margin-left: 720px;
color : #E6E6FA;

}
